# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/pid"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
state_file "~/.config/mpd/state"
playlist_directory "~/.config/mpd/playlists"
music_directory "/home/leaen/Music"

audio_output {
    type "pulse"
    name "pulse audio"
}

audio_output {
    type "fifo"
    name "fifo viz"
    path "/home/leaen/.config/mpd/mpd.fifo"
    format "44100:16:2"
}

user "leaen"
